In [1]:
import os
import numpy as np
import pandas as pd
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import MinMaxScaler

C:\Users\user\anaconda3\lib\site-packages\pandas\core\computation\expressions.py:20: UserWarning: Pandas requires version '2.7.3' or newer of 'numexpr' (version '2.7.1' currently installed).
  from pandas.core.computation.check import NUMEXPR_INSTALLED

In [2]:
# # Walk through "data" folder, printing directories and files 
# # to use their names for file paths

# for root, dirs, files in os.walk("data"):
#     print("Current Directory:", root)
#     print()
#     print("Subdirectories:", dirs)
#     print()
#     print("Files:", files)

In [3]:
main_dir = 'data/raw/'
file_name = 'E-commerce Customer Behavior - Sheet1.csv'
file_path = os.path.join(main_dir, file_name)

In [4]:
df = pd.read_csv(file_path, index_col='Customer ID')

In [5]:
df.head()

,Gender,Age,City,Membership Type,Total Spend,Items Purchased,Average Rating,Discount Applied,Days Since Last Purchase,Satisfaction Level
Customer ID,,,,,,,,,,
101,Female,29,New York,Gold,1120.20,14,4.6,True,25,Satisfied
102,Male,34,Los Angeles,Silver,780.50,11,4.1,False,18,Neutral
103,Female,43,Chicago,Bronze,510.75,9,3.4,True,42,Unsatisfied
104,Male,30,San Francisco,Gold,1480.30,19,4.7,False,12,Satisfied
105,Male,27,Miami,Silver,720.40,13,4.0,True,55,Unsatisfied

In [6]:
# df.info()

# Defining Age Ranges for Customer Segmentation

In [7]:
df['age_range'] = df['Age'].apply(
    lambda age: 'Child' if 0 <= age <= 16 else
    'Young Adults' if 17 <= age <= 30 else
    'Middle-aged Adults' if 31 <= age <= 45 else
    'Old-aged Adults'
)

In [8]:
df.head()

,Gender,Age,City,Membership Type,Total Spend,Items Purchased,Average Rating,Discount Applied,Days Since Last Purchase,Satisfaction Level,age_range
Customer ID,,,,,,,,,,,
101,Female,29,New York,Gold,1120.20,14,4.6,True,25,Satisfied,Young Adults
102,Male,34,Los Angeles,Silver,780.50,11,4.1,False,18,Neutral,Middle-aged Adults
103,Female,43,Chicago,Bronze,510.75,9,3.4,True,42,Unsatisfied,Middle-aged Adults
104,Male,30,San Francisco,Gold,1480.30,19,4.7,False,12,Satisfied,Young Adults
105,Male,27,Miami,Silver,720.40,13,4.0,True,55,Unsatisfied,Young Adults

# Combining City and Age Range

In [9]:
# List of unique cities and age ranges
cities = df['City'].unique()
age_ranges = df['age_range'].unique()

In [10]:
# Create new columns for each combination of city and age_range
for city in cities:
    for age_range in age_ranges:
        column_name = f"{city.replace(' ', '_')}_{age_range.replace(' ', '_')}"  # Replace spaces with underscores
        df[column_name] = np.where(
            (df['City'] == city) & (df['age_range'] == age_range),  # Check if both city and age_range match
            1,  # Assign a value (e.g., 1) if the condition is met
            0   # Assign 0 otherwise
        )

In [11]:
df = df.drop(columns=['age_range'])

In [12]:
df.head()

,Gender,Age,City,Membership Type,Total Spend,Items Purchased,Average Rating,Discount Applied,Days Since Last Purchase,Satisfaction Level,...,Los_Angeles_Young_Adults,Los_Angeles_Middle-aged_Adults,Chicago_Young_Adults,Chicago_Middle-aged_Adults,San_Francisco_Young_Adults,San_Francisco_Middle-aged_Adults,Miami_Young_Adults,Miami_Middle-aged_Adults,Houston_Young_Adults,Houston_Middle-aged_Adults
Customer ID,,,,,,,,,,,,,,,,,,,,,
101,Female,29,New York,Gold,1120.20,14,4.6,True,25,Satisfied,...,0,0,0,0,0,0,0,0,0,0
102,Male,34,Los Angeles,Silver,780.50,11,4.1,False,18,Neutral,...,0,1,0,0,0,0,0,0,0,0
103,Female,43,Chicago,Bronze,510.75,9,3.4,True,42,Unsatisfied,...,0,0,0,1,0,0,0,0,0,0
104,Male,30,San Francisco,Gold,1480.30,19,4.7,False,12,Satisfied,...,0,0,0,0,1,0,0,0,0,0
105,Male,27,Miami,Silver,720.40,13,4.0,True,55,Unsatisfied,...,0,0,0,0,0,0,1,0,0,0

# Preprocessing Categorical Variables

In [13]:
categorical_columns = ['Discount Applied', 'Gender_Female', 'Gender_Male', 'City_Chicago', 'City_Houston', 
    'City_Los Angeles', 'City_Miami', 'City_New York', 'City_San Francisco', 
    'Membership Type_Bronze', 'Membership Type_Gold', 'Membership Type_Silver']

In [14]:
# Label Encoding (for ordinal data like Satisfaction Level)
label_encoder = LabelEncoder()
df['Satisfaction Level'] = label_encoder.fit_transform(df['Satisfaction Level'])

# One-Hot Encoding (for nominal data like Gender, City, Membership Type)
df = pd.get_dummies(df, columns=['Gender', 'City', 'Membership Type'])

# Convert the one-hot encoded columns to integers
df[categorical_columns] = df[categorical_columns].astype(int)

In [15]:
df.head()

,Age,Total Spend,Items Purchased,Average Rating,Discount Applied,Days Since Last Purchase,Satisfaction Level,New_York_Young_Adults,New_York_Middle-aged_Adults,Los_Angeles_Young_Adults,...,Gender_Male,City_Chicago,City_Houston,City_Los Angeles,City_Miami,City_New York,City_San Francisco,Membership Type_Bronze,Membership Type_Gold,Membership Type_Silver
Customer ID,,,,,,,,,,,,,,,,,,,,,
101,29,1120.20,14,4.6,1,25,1,1,0,0,...,0,0,0,0,0,1,0,0,1,0
102,34,780.50,11,4.1,0,18,0,0,0,0,...,1,0,0,1,0,0,0,0,0,1
103,43,510.75,9,3.4,1,42,2,0,0,0,...,0,1,0,0,0,0,0,1,0,0
104,30,1480.30,19,4.7,0,12,1,0,0,0,...,1,0,0,0,0,0,1,0,1,0
105,27,720.40,13,4.0,1,55,2,0,0,0,...,1,0,0,0,1,0,0,0,0,1

# Preprocessing Numerical Data

In [16]:
numerical_columns = ['Age', 'Total Spend', 'Items Purchased', 'Average Rating', 
                     'Days Since Last Purchase', 'Satisfaction Level']

In [17]:
# Apply Min-Max Normalization
scaler = MinMaxScaler()

# Normalize the numerical columns
final_df = pd.DataFrame(scaler.fit_transform(df), columns=df.columns, index=df.index)

In [18]:
final_df.head()

,Age,Total Spend,Items Purchased,Average Rating,Discount Applied,Days Since Last Purchase,Satisfaction Level,New_York_Young_Adults,New_York_Middle-aged_Adults,Los_Angeles_Young_Adults,...,Gender_Male,City_Chicago,City_Houston,City_Los Angeles,City_Miami,City_New York,City_San Francisco,Membership Type_Bronze,Membership Type_Gold,Membership Type_Silver
Customer ID,,,,,,,,,,,,,,,,,,,,,
101,0.176471,0.639502,0.500000,0.842105,1.0,0.296296,0.333333,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
102,0.470588,0.333273,0.285714,0.578947,0.0,0.166667,0.000000,0.0,0.0,0.0,...,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0
103,1.000000,0.090102,0.142857,0.210526,1.0,0.611111,0.666667,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
104,0.235294,0.964122,0.857143,0.894737,0.0,0.055556,0.333333,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
105,0.058824,0.279095,0.428571,0.526316,1.0,0.851852,0.666667,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0

# Save Processed Data

In [19]:
# Directory path where files will be saved
save_dir = 'data/processed'
cleaned_file_name = 'customer_segmentation.csv'
cleaned_file_path = os.path.join(save_dir, cleaned_file_name)

In [20]:
# Save the cleaned data
final_df.to_csv(cleaned_file_path, index=True)
print(f"File saved successfully at {cleaned_file_path}.")

File saved successfully at data/processed\customer_segmentation.csv.